# mbe

./: README.md  pom.xml
.github/workflows/: develop_springbootmbe.yml
src/main/java/com/mb/mbe/: MbeApplication.java  ServletInitializer.java
src/main/java/com/mb/mbe/config/: DataSourceConfiguration.java  MirageConfiguration.java  XmlConfiguration.java
src/main/java/com/mb/mbe/controller/: testController.java
src/main/java/com/mb/mbe/controller/web/: HomeController.java
src/main/java/com/mb/mbe/entity/: AbtractEntity.java  Artist.java  Departments.java
src/main/java/com/mb/mbe/repository/: ArtistRepository.java  ArtistRepository_countArtist.sql  DeparmentsRepository.java  Hello.java  Hello_testthoi.sql  Nhenhang.java
src/main/java/com/mb/mbe/service/: ArtistService.java  DepartmentsService.java  testlelenService.java  testlelenServiceImpl.java
src/main/java/com/mb/mbe/service/impl/: ArtistServiceImpl.java  DepartmentsServiceImpl.java
src/main/resources/: application.properties  datasource.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboardLayout.html  home.html  index.html
src/main/resources/templates/layouts/: footer.html  header.html  nav.html
src/main/webapp/WEB-INF/spring/: datasourceConfig.xml
src/test/java/com/mb/mbe/: MbeApplicationTests.java
