server.port=9080

server.servlet.context-path=/

spring.mvc.static-path-pattern=/static/**

#this is the main
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#spring.main.allow-bean-definition-overriding=true


#####################################  PLEASE DO NOT COMMIT THIS FILE #####################################
#DB_LPGW_
#datasource.lpgw.driver.oracle=oracle.jdbc.driver.OracleDriver
#datasource.lpgw.oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
#datasource.lpgw.oracle.username=hr
#datasource.lpgw.oracle.password=hr

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=hr