#####################################  PLEASE DO NOT COMMIT THIS FILE #####################################
#DB_LPGW_
#datasource.lpgw.driver.oracle=oracle.jdbc.driver.OracleDriver
#datasource.lpgw.oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
#datasource.lpgw.oracle.username=hr
#datasource.lpgw.oracle.password=hr
